# Newzify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaizencoder/newzify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizencoder/newzify/: Constants.kt  MainActivity.kt  NewzifyApplication.kt
app/src/main/java/com/kaizencoder/newzify/data/: DataResult.kt
app/src/main/java/com/kaizencoder/newzify/data/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/kaizencoder/newzify/data/local/entity/: Article.kt
app/src/main/java/com/kaizencoder/newzify/data/networking/: NewsApiService.kt
app/src/main/java/com/kaizencoder/newzify/data/networking/dto/: ArticleDto.kt  ArticleFields.kt  HeadlinesResponse.kt  ResponseDto.kt
app/src/main/java/com/kaizencoder/newzify/data/repository/: DefaultCachePolicy.kt  HeadlinesRepositoryImpl.kt  SavedArticlesRepositoryImpl.kt
app/src/main/java/com/kaizencoder/newzify/di/: AppModule.kt
app/src/main/java/com/kaizencoder/newzify/domain/model/: Article.kt  ShareContent.kt
app/src/main/java/com/kaizencoder/newzify/domain/repository/: CachePolicy.kt  HeadlinesRepository.kt  SavedArticlesRepository.kt  SearchRepository.kt
app/src/main/java/com/kaizencoder/newzify/domain/usecases/: GetHeadlinesUseCase.kt  GetSavedArticlesUseCase.kt  SaveArticlesUseCase.kt  SaveHeadlinesUseCase.kt  ShareArticleUseCase.kt
app/src/main/java/com/kaizencoder/newzify/presentation/common/: ArticleAction.kt  ArticleInfo.kt  ArticleItem.kt  ArticleThumbnail.kt  UiState.kt
app/src/main/java/com/kaizencoder/newzify/presentation/headlines/: HeadlinesScreen.kt  HeadlinesUiState.kt  HeadlinesViewModel.kt
app/src/main/java/com/kaizencoder/newzify/presentation/navigation/: Route.kt
app/src/main/java/com/kaizencoder/newzify/presentation/savedArticles/: SavedArticlesScreen.kt  SavedArticlesViewModel.kt
app/src/main/java/com/kaizencoder/newzify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaizencoder/newzify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaizencoder/newzify/: ExampleUnitTest.kt  HeadlinesIntegrationTest.kt
app/src/test/java/com/kaizencoder/newzify/data/repository/: HeadlinesRepositoryTest.kt  SavedArticlesRepositoryTest.kt
app/src/test/java/com/kaizencoder/newzify/domain/usecases/: GetHeadlinesUseCaseTest.kt  GetSavedArticlesUseCaseTest.kt  SaveHeadlinesUseCaseTest.kt  ShareArticleUseCaseTest.kt
app/src/test/java/com/kaizencoder/newzify/konsist/: ArchitectureTest.kt
app/src/test/java/com/kaizencoder/newzify/presentation/headlines/: HeadlinesViewModelTest.kt  SaveArticlesTest.kt
app/src/test/java/com/kaizencoder/newzify/presentation/savedArticles/: SavedArticlesViewModelTest.kt
config/detekt/: detekt.yml
core/common/src/main/java/com/kaizencoder/newzify/core/common/: Constants.kt  DataResult.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/kaizencoder/newzify/core/data/repository/: DefaultCachePolicy.kt  HeadlinesRepositoryImpl.kt  SavedArticlesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/kaizencoder/newzify/core/data/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/kaizencoder/newzify/core/database/: AppDatabase.kt  ArticleDao.kt
core/database/src/main/kotlin/com/kaizencoder/newzify/core/database/entity/: Article.kt
core/database/src/test/java/com/kaizencoder/newzify/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/kaizencoder/newzify/core/domain/model/: Article.kt  ShareContent.kt
core/domain/src/main/kotlin/com/kaizencoder/newzify/core/domain/repository/: CachePolicy.kt  HeadlinesRepository.kt  Logger.kt  SavedArticlesRepository.kt  SearchRepository.kt
core/domain/src/main/kotlin/com/kaizencoder/newzify/core/domain/usecases/: GetHeadlinesUseCase.kt  GetSavedArticlesUseCase.kt  SaveArticlesUseCase.kt  ShareArticleUseCase.kt
core/domain/src/test/kotlin/com/kaizencoder/newzify/core/domain/usecases/: GetHeadlinesUseCaseTest.kt  GetSavedArticlesUseCaseTest.kt  SaveHeadlinesUseCaseTest.kt  ShareArticleUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kaizencoder/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/kaizencoder/newzify/core/network/: NewsApiService.kt
core/network/src/main/kotlin/com/kaizencoder/newzify/core/network/dto/: ArticleDto.kt  ArticleFields.kt  HeadlinesResponse.kt  ResponseDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/test/java/com/kaizencoder/core/network/: ExampleUnitTest.kt
