[versions]
agp = "8.9.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
retrofit = "3.0.0"
moshiConverter = "2.11.0"
hilt = "2.56.2"
ksp = "2.2.0-2.0.2"
coroutines = "1.7.3"
hiltNavigationCompose = "1.2.0"
moshiKotlin = "1.15.1"
nav_version = "2.9.1"
serialization = "1.9.23"
paging_version = "3.3.6"
paging_compose_version = "3.4.0-alpha01"
coil_version = "3.2.0"
httpLoggingInterceptor = "5.1.0"
glide_version  = "1.0.0-beta01"
detekt_version = "1.23.8"
konsist_version = "0.17.3"
room_version = "2.7.2"
mockk_version = "1.14.5"
timber_version = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
http-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "httpLoggingInterceptor"}
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverter"}
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version"}
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_version"}
coil = { group = "io.coil-kt.coil3", name  = "coil-compose", version.ref = "coil_version"}
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil_version"}
gilde = { module = "com.github.bumptech.glide:compose", version.ref = "glide_version"}
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist_version"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version"}
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version"}
room = { id = "androidx.room", version.ref = "room_version"}
